* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    line-height: 1.3;
}

body {
    background-color: rgb(43, 42, 42);
}

.navbar {
    position: sticky;
    top: 0;
    background-color: rgb(41, 1, 51);
    color: white;
    height: 55px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 8px;
}

.navbar a:hover {
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-top: 1px solid rgb(58, 58, 58);
    border-left: 1px solid rgb(58, 58, 58);
}

.navbar .flex {
    justify-content: space-between;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.flex {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    font-weight: 200;
}

img {
    width: 100%;
}

.intro {
    color: white;
    padding-top: 20%;

}

.grid a {
    text-align: center;
    margin: 25% auto 10%;
    display: grid;
    max-width: 800px;
    height: 50vh;
    border: 1px solid white;
    grid-row-gap: 100px;
}

footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    padding: 20px;
    height: 55px;
    background-color: rgb(41, 1, 51);
    text-align: center;
    color: white;
}
